open-chat-labs/open-chat/.github/workflows/setup-rust/action.yml
name: Setup Rust
inputs:
  cache:
    description: 'Cache behaviour (use "read", "write", or leave empty)'
    type: string

runs:
  using: 'composite'
  steps:
    - name: Install Rust toolchain
      uses: actions-rust-lang/setup-rust-toolchain@v1
      with:
        cache: false
    - name: Setup caching
      if: ${{ inputs.cache == 'read' || inputs.cache == 'write' }}
      uses: Swatinem/rust-cache@v2
      with:
        shared-key: 'build-debug'
        save-if: ${{ inputs.cache == 'write' }}
    - name: Install additional libs
      shell: bash
      run: sudo apt-get update && sudo apt-get install -y libgtk-3-dev libwebkit2gtk-4.1-dev

open-chat-labs/open-chat/.github/workflows/android_release.yaml
- name: Setup Rust
  uses: ./.github/workflows/setup-rust
  with:
      cache: "write"